{
  "projects": {
    "api-auth": {
      "type": "application",
      "root": "apps/api-auth",
      "entryFile": "main",
      "sourceRoot": "apps/api-auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-auth/tsconfig.app.json"
      }
    },
    "api-email": {
      "type": "application",
      "root": "apps/api-email",
      "entryFile": "main",
      "sourceRoot": "apps/api-email/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-email/tsconfig.app.json"
      }
    },
    "api-message": {
      "type": "application",
      "root": "apps/api-message",
      "entryFile": "main",
      "sourceRoot": "apps/api-message/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-message/tsconfig.app.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}